{
  "name": "xiaoman-voice-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "node scripts/build-pages.mjs",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
    ,"seed:generate": "tsx scripts/generate-seed.ts"
    ,"conflicts:validate": "tsx scripts/validate-conflicts.ts"
    ,"conflicts:import": "tsx scripts/import-conflicts.ts"
    ,"conflicts:normalize": "tsx scripts/normalize-conflicts.ts"
    ,"conflicts:annotate": "tsx scripts/annotate-conflicts.ts"
    ,"conflicts:augment": "tsx scripts/augment-conflicts.ts"
    ,"test:relationship": "tsx scripts/test-relationship-state.ts"
    ,"test:topic-lifecycle": "tsx scripts/test-topic-lifecycle.ts"
    ,"test:memory-grounding": "tsx scripts/test-memory-grounding.ts"
    ,"reflection:generate": "tsx scripts/generate-reflection-seed.ts"
    ,"relationship:episodes:generate": "tsx scripts/generate-relationship-episodes.ts"
    ,"relationship:episodes:validate": "tsx scripts/validate-relationship-episodes.ts"
    ,"relationship:manual:generate": "tsx scripts/generate-manual-seed.ts"
    ,"performance:seed:generate": "tsx scripts/generate-emotion-performance-seed.ts"
    ,"test:emotion-performance": "tsx scripts/test-emotion-performance.ts"
    ,"test:realtime": "tsx scripts/test-realtime-reliability.ts"
    ,"test:tts-reliability": "tsx scripts/test-tts-reliability.ts"
    ,"tts:probe": "tsx scripts/probe-tts-capabilities.ts"
    ,"tts:voice-matrix": "tsx scripts/generate-voice-test-matrix.ts"
  },
  "dependencies": {
    "next": "^15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "tsx": "4.19.2"
  }
}
